<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }
        button{
            padding: 15px 36px;
            border: 3px solid blueviolet;
            text-align: center;
            color: blueviolet;
            font-weight: bold;
            font-size: 20px ;
            background: transparent;
        }
        button:hover{
            border:2px solid #d80032;
            color: #d80032;
            animation: shaking 0.2s linear infinite ;
        }
        @keyframes shaking {
            0%{rotate:20deg}
            50%{rotate:-20deg}
            100%{rotate:20deg}
            
        }

    </style>
</head>
<body>
    <button type="button">Shake Me!</button>
</body>
</html>