<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpediem</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
            font-family: "Bungee Spice";
        }

        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 94px ;
            background: transparent;
            text-shadow: -1px 2px 3px rgba(236,247,76 ,0.2);
            font-weight: bold;
            position: relative;

        }
        h1::before{
            content: "CARPEDIEM...";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            color:#e9b824;
            font-size: 94px;
            border-right : 2px solid #e9b824 ;
            white-space: nowrap;
            overflow: hidden;
            animation: effect 2s linear alternate infinite;

        }
        @keyframes effect {
            0%{width: 0;
            }
            100%{width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>CARPEDIEM...</h1>
</body>
</html>