<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Spice&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Text Float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
            font-family: "Bungee Spice";
        }

        h1{
            padding: 15px 36px;
            text-align: center;
            color: blueviolet;
            font-size: 54px ;
            background: transparent;
            text-shadow: -3px 10px 10px rgba(249,141,141,0.2);
            text-transform: uppercase;
            animation: swing 2s linear infinite alternate;
        }
        @keyframes swing {
            0%{rotate: 15deg;}
            50%{rotate: 0deg;}
            100%{rotate: -15deg;}
            
        }

    </style>
</head>
<body>
    <h1>Team <br> Inflict!</h1>
</body>
</html>